FROM microsoft/dotnet:2.1-sdk
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["Artemis.QueryNode.Application/Artemis.QueryNode.Application.csproj", "Artemis.QueryNode.Application/"]

RUN dotnet restore "Artemis.QueryNode.Application/Artemis.QueryNode.Application.csproj"
COPY . .
WORKDIR "/src/Artemis.QueryNode.Application"
RUN dotnet build --no-restore "Artemis.QueryNode.Application.csproj" -c $BUILD_CONFIGURATION

ENTRYPOINT ["dotnet", "run", "--no-build", "--no-launch-profile", "-c", "$BUILD_CONFIGURATION", "--"]